.cuerpobody{
	background-image: url(../imagenes1/gym4.jpg);
	background-size: 100vw 100vh;
	background-attachment: fixed;
	
}

.cabeza{
	margin: auto;
	margin-top: 10px;
	display: table;
	width: 1300px;

}

/*ESTILOS GENERALES*/
.menu ul{
	list-style: none;/*quita los cuadros que tiene los items.*/
	padding: 0;/*quita el relleno.*/
}

.nav1 li{
	line-height: 5rem;/*es la altura de table*/
	position: relative;
}

.menu ul{
	position: absolute;
}

.nav1 a {
	color: #fff;
	display: block;
	padding: 0 2.5em;
	text-decoration:none; /*quita la decoracion de los items en este caso quita el sub-rrallado de cada uno de los items.*/
	transition: 4s;
}


.nav1 a:hover {
	background: rgba(0,0,0,0.5);
}

.nav1 li ul{
	display: none;
}

.nav1 li:hover ul{
	display: block;
}


/*PRIMER NIVEL*/
.menu {
	top: 100%;
	background: #333;/*tipo de color*/
	display: table;/* toma el ancho de los items */
	width: 100%;/*se hace mas ancho el table de la linea anterior*/
	z-index: 1000;
}

.menu > li{
float: left;/*permite hace una fila de los items de lado derecho pero juntos.*/
}

/*SEGUNDO NIVEL*/
.nav1 li li {
	display: table;
	background: #222;
	transition: all .1s;
	z-index: 1000;/*nos permite poner encima el menu  por cualquier cosa-*/
}


.menu > li > ul {
	width: 150%;
	top: 100%;
	
}

.imagenes{
	margin-right: 10px;
}

/**/